<!DOCTYPE html>

<html>

<head>

</head>

<body>


	<div id="header">
		<h1>vinu.com</h1>
	</div>

	<nav id="nav">
		<a href="index.html">
			About
		</a>

		<a href="projects.html">
			Projects
		</a>

		<a href="skills.html">
			Skills
		</a>

		<a href="contact.html">
			Contact
		</a>
	</nav>

	<form class="form">
		<div id="nameBox">
		<div id="nameLabel">
			<p>Name:</p>
		</div>
			<input type="Name"
				placeholder="name..."
				alt="Enter Name"
				required="required" />
		</div>
		<div id="emailBox">
		<div id="emailLabel">
			<p>Email:</p>
		</div>
			<input type="Email"
				placeholder="email..."
				alt="Enter Email"
				required="required" />
		</div>
		<div id="numberBox">
		<div id="numberLabel">
			<p>Number:</p>
		</div>
			<input 	placeholder="number..."
				alt="Enter Number"/>
		</div>
		<div id="departmentBox">
		<div id="departmentLabel">
			<p>Department:</p>
		</div>
  			<input name="Department"
				type="radio"/>QA Employee
			<br/><input name="Department"
				type="radio"/>Developer
			<br/><input name="Department"
				type="radio"/>Recruiter
		</div>
		<div id="textBox">
		<div id="textLabel">
			<p>Text:</p>
		</div>
			<input type="Text"
				placeholder="Write your shit here..."
				alt="Enter Shit"
				required="required" />
		</div>
		<div id="submitBox">
				<button type="submit">Submit
				</button>

		</div>
	</form


</body>


</html>
